{
  "name": "gameoflife",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "cypress": "cypress open",
    "eject": "react-scripts eject",
    "publish": "docker build -t frontend . && docker login && docker tag frontend iluisgonzalez/frontend && docker push iluisgonzalez/frontend"
  },
  "devDependencies": {
    "@testing-library/dom": "^7.10.1",
    "@testing-library/react": "^10.2.1",
    "cypress": "^4.7.0"
  }
}
