FROM node:latest

WORKDIR /semana-01-junio/Backend

COPY package.json /semana-01-junio/Backend/
COPY package-lock.json /semana-01-junio/Backend/

COPY . /semana-01-junio/Backend

RUN npm install

EXPOSE 8080

ENV PORT=8080

CMD npm start PORT=8080
